<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name=description content="Real-time 3D in your browser with menu hiding">
	<meta name=keywords content="Three.js,WebGL,JavaScript,GitHub,FOSS,3D,STEM">
	<meta name="date" content="2022-07-10">
	<title></title>
	<style>
		/* Copyright 2022 Theo Armour. MIT License */

		:root {
			font-size: 100%;
			--mnu-width: 19rem;
			--margin: 0.5rem;
		}

		body {
			font: 100% monospace;
			margin: 0;
			overflow: hidden;
		}

		summary {
			font-size: 150%;
			font-weight: bold;
		}

		#main {
			border: 1px solid red;
			margin: 0 auto 0 20rem;
			max-width: 40rem;
		}

		.nav {
			background: white;
			border-radius: 10px;
			box-shadow: 0 0 50px -25px black;
			color: gray;
			margin: 1rem;
			width: 16rem;
			overflow: auto;
			padding: 1rem;
			position: absolute;
			resize: both;
		}

		.full-width {
			width: 100%;
		}

		.gmd-5 {
			box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
		}

		/* info box ~ See mnu-menu.js */

		.info {
			cursor: pointer;
			float: right;
			position: relative;
		}

		.info:hover {
			background-color: yellow;
		}

		.infoImg {
			opacity: 0.5;
			width: 1rem;
		}

		.infoTooltip {
			border: 1px double #888;
			border-radius: var(--margin);
			background: white;
			display: none;
			font: 100% monospace;
			font-size: 1rem;
			font-weight: normal;
			right: 0;
			padding: var(--margin);
			position: absolute;
			width: calc(0.75 * var(--mnu-width));
			z-index: 1000;
		}

		.info:hover>.infoTooltip {
			display: block;
		}
	</style>
</head>

<body>
	<script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r142/build/three.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r142/examples/js/controls/OrbitControls.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@r142/examples/js/loaders/STLLoader.js"></script>


	<nav id=navMenu class=nav>

		<details open>

			<summary>show&darr; || hide&uarr; </summary>

			<h1>
				<a href="https://github.com/ladybug-tools/spider-2022/tree/master/lib-templates" target="_blank"
					title="source code on GitHub"><img
						src=https://pushme-pullyou.github.io/tootoo-2022/assets/icons/mark-github.svg></a>
				<a href="" id=aTitle title="Click this menu title to reset the model"></a>
				<span id="release"></span>
				<span class="info">
					<img class=infoImg
						src="https://pushme-pullyou.github.io/tootoo-2022/assets/icons/noun_Information_585560.svg">
					<div class="infoTooltip gmd-5">
						<div id="info">
							Demo prepared for<br>Dr V at UCSF to show that loading and displaying STL files is easy-peasy</p>

						</div>
					</div>
				</span>

			</h1>

			<div id=divMessage></div>

			<div>

				<p>
					<button onclick="loadSTL()">Load Theo's lower</button>
				</p>
				<p>
					<button onclick="loadSTL(url2)">Load Theo's upper</button>
				</p>

				<p>

					1|2|3 fingers to rotate|zoom|pan
				</p>
			</div>

			<p
				title="View the number of objects that need rendering and the total number of triangles used to create the objects">
				<button onclick="setStats()">View renderer statistics</button>
			</p>

		</details>

	</nav>


	<script>

		let renderer, camera, controls, scene;
		let geometry, material, mesh, axesHelper;

		const url1 = "https://theo-armour.github.io/mouth-stl-2022/OrthoCAD_Export_76392642%20(4)/76392642_shell_occlusion_l.stl";
		const url2 = "https://theo-armour.github.io/mouth-stl-2022/OrthoCAD_Export_76392642%20(4)/76392642_shell_occlusion_u.stl";


		init();
		animate();

		function init () {

			//aTitle.innerHTML = document.title = location.href.split( "/" ).pop();

			aTitle.innerHTML = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );
			release.innerHTML = document.head.querySelector( "[ name=date ]" ).content;

			const fov = 40;
			const aspect = window.innerWidth / window.innerHeight;
			const near = 1;
			const far = 1000;
			camera = new THREE.PerspectiveCamera( fov, aspect, near, far );
			camera.position.set( -50, -50, 50 );
			camera.up.set( 0, 0, 1 );

			scene = new THREE.Scene();
			scene.background = new THREE.Color( 0xcce0ff );
			//scene.fog = new THREE.Fog( 0xcce0ff, 550, 800 );
			scene.add( camera );

			renderer = new THREE.WebGLRenderer( { antialias: true, alpha: false } );
			//renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			renderer.outputEncoding = THREE.sRGBEncoding;
			renderer.shadowMap.enabled = true;
			renderer.shadowMap.type = THREE.PCFSoftShadowMap;

			controls = new THREE.OrbitControls( camera, renderer.domElement );
			controls.autoRotate = true;
			controls.autoRotateSpeed = 2;
			controls.enableDamping = true;
			controls.enablePan = true;
			controls.dampingFactor = 0.08;
			controls.minDistance = 1;
			controls.maxDistance = 500;

			window.addEventListener( 'resize', onWindowResize, false );
			window.addEventListener( 'orientationchange', onWindowResize, false );
			window.addEventListener( 'keyup', function () { controls.autoRotate = false; }, false );
			renderer.domElement.addEventListener( 'click', function () { controls.autoRotate = false; }, false );

			axesHelper = new THREE.AxesHelper( 50 );
			scene.add( axesHelper );

			// geometry = new THREE.BoxGeometry( 50, 50, 50 );
			// material = new THREE.MeshNormalMaterial();
			// mesh = new THREE.Mesh( geometry, material );
			// scene.add( mesh );

			loadSTL();

		}



		function loadSTL ( url = url1 ) {

			const loader = new THREE.STLLoader();
			loader.load(

				url,

				( geometry ) => {

					//geometry.rotateX( -0.5 * Math.PI );
					//geometry.computeFaceNormals();
					//geometry.computeVertexNormals();
					//geometry.scale( 0.5, 0.5, 0.5 );
					geometry.center();

					// if ( geometry.hasColors ) {

					//const material = new THREE.MeshStandardMaterial( { color: 0xcc8888 } );

					// } else {

					material = new THREE.MeshNormalMaterial( { side: 2 } );

					//}

					scene.remove( mesh );

					mesh = new THREE.Mesh( geometry, material );
					//mesh.castShadow = mesh.receiveShadow = true;

					scene.add( mesh );


				},

				( xhr ) => console.log( ( xhr, xhr.loaded / xhr.total * 100 ).toFixed() + '% loaded' ),

				( error ) => console.log( 'An error happened', error )

			);

		}

		function addInfoBox ( text = "infoBoxHtm", id = "divInfo" ) {
			//console.log( { text } );
			const htm = ``;

			return htm;

		};



		function requestFile ( url, callback ) {

			const xhr = new XMLHttpRequest();
			xhr.open( 'GET', url, true );
			xhr.onerror = ( xhr ) => console.log( 'error:', xhr );
			//xhr.onprogress = ( xhr ) => console.log( 'bytes loaded:', xhr.loaded );
			xhr.onload = ( xhr ) => callback( xhr.target.response );
			xhr.send( null );

		}


		function setStats () {

			const script = document.head.appendChild( document.createElement( "script" ) );
			script.onload = () => {

				const stats = new Stats();
				const sts = document.body.appendChild( stats.dom );
				sts.style.left = "";
				sts.style.right = "0px";
				requestAnimationFrame( function loop () {

					stats.update(); requestAnimationFrame( loop );

				} );

			};

			https://cdn.jsdelivr.net/gh/three@0.134/examples/js/loaders/VTKLoader.js";
			script.src = "https://raw.githack.com/mrdoob/stats.js/master/build/stats.min.js";

			const render = renderer.info.render;
			if ( !window.divRendererInfo ) divRendererInfo = navMenu.appendChild( document.createElement( "div" ) );
			divRendererInfo.innerHTML = `
<div>
	Renderer Info<br>
	Calls: ${ render.calls }<br>
	Lines: ${ render.lines }<br>
	Triangles: ${ render.triangles.toLocaleString() }<br>
</div>`;

		}


		function onWindowResize () {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize( window.innerWidth, window.innerHeight );

			//console.log( 'onWindowResize  window.innerWidth', window.innerWidth );

		}


		function animate () {

			requestAnimationFrame( animate );
			renderer.render( scene, camera );
			controls.update();

		}

	</script>

</body>

</html>