<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name=description content="Real-time 3D in your browser with menu hiding">
	<meta name=keywords content="Three.js,WebGL,JavaScript,GitHub,FOSS,3D,STEM">
	<meta name="date" content="2022-07-17">
	<title></title>
	<style>
		/* Copyright 2022 Theo Armour. MIT License */

		:root {
			font-size: 100%;
			--mnu-width: 19rem;
			--margin: 0.5rem;
		}

		body {
			font: 100% monospace;
			margin: 0;
			overflow: hidden;
		}

		summary {
			font-size: 150%;
			font-weight: bold;
		}

		#main {
			border: 1px solid red;
			margin: 0 auto 0 20rem;
			max-width: 40rem;
		}

		.nav {
			background: white;
			border-radius: 10px;
			box-shadow: 0 0 50px -25px black;
			color: gray;
			margin: 1rem;
			width: 16rem;
			overflow: auto;
			padding: 1rem;
			position: absolute;
			resize: both;
		}

		.full-width {
			width: 100%;
		}

		.gmd-5 {
			box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
		}

		/* info box ~ See mnu-menu.js */

		.info {
			cursor: pointer;
			float: right;
			position: relative;
		}

		.info:hover {
			background-color: yellow;
		}

		.infoImg {
			opacity: 0.5;
			width: 1rem;
		}

		.infoTooltip {
			border: 1px double #888;
			border-radius: var(--margin);
			background: white;
			display: none;
			font: 100% monospace;
			font-size: 1rem;
			font-weight: normal;
			right: 0;
			padding: var(--margin);
			position: absolute;
			width: calc(0.75 * var(--mnu-width));
			z-index: 1000;
		}

		.info:hover>.infoTooltip {
			display: block;
		}
	</style>
</head>

<body>
	<script src="menu.js"></script>
	<script src="main.js"></script>

	<nav id=navMenu class=nav>

		<details open>

			<summary>show&darr; || hide&uarr; </summary>

			<h1>
				<a href="https://github.com/ladybug-tools/spider-2022/tree/master/lib-templates" target="_blank"
					title="source code on GitHub"><img
						src=https://pushme-pullyou.github.io/tootoo-2022/assets/icons/mark-github.svg></a>
				<a href="" id=aTitle title="Click this menu title to reset the model"></a>
				<span id="release"></span>
				<span class="info">
					<img class=infoImg
						src="https://pushme-pullyou.github.io/tootoo-2022/assets/icons/noun_Information_585560.svg">
					<div class="infoTooltip gmd-5">
						<div id="info">Basic Three.JS Template</div>
					</div>
				</span>

			</h1>

			<div id=divMessage></div>

			<div id=divMenu ></div>

			<p
				title="View the number of objects that need rendering and the total number of triangles used to create the objects">
				<button onclick="setStats()">View renderer statistics</button>
			</p>

		</details>

	</nav>


	<script>


		init();

		function init() {

			//aTitle.innerHTML = document.title = location.href.split( "/" ).pop();

			aTitle.innerHTML = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );
			release.innerHTML = document.head.querySelector( "[ name=date ]" ).content;

			divMenu.innerHTML = menuHTML;

		}

	</script>

</body>

</html>